REACT_APP_FTN_POST=/vdr/createFunction/
REACT_APP_FTN_BY_ID=/vdr/getFunctionsByFiuId?fiuId=c0a83801-738c-1c50-8173-8cfc75dc0000
REACT_APP_FTN_DETAILS=/vdr/getFunctionDetails?functionId=00000000-739a-1a9d-8173-9a574ef20000
REACT_APP_JOB_BY_ID=/vdr/getJobsByFiuId?fiuId=c0a83801-738c-1c50-8173-8cfc75dc0000
REACT_APP_JOB_DETAILS=/vdr/getJobDetails
REACT_APP_BASE_URL=http://virtu-publi-1ia4y4za6rj1t-1399708161.us-east-1.elb.amazonaws.com